{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db9624a5-da86-4d94-a82e-084501168d0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2f2bb06a-543f-4d8f-b1a8-f1d10e6f7d3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully loaded lisbon_weekdays.csv\n",
      "Successfully loaded lisbon_weekends.csv\n",
      "Successfully loaded london_weekdays.csv\n",
      "Successfully loaded london_weekends.csv.zip\n",
      "Successfully loaded paris_weekdays.csv\n"
     ]
    }
   ],
   "source": [
    "# List of file names to load\n",
    "file_names = [\n",
    "    \"lisbon_weekdays.csv\",\n",
    "    \"lisbon_weekends.csv\",\n",
    "    \"london_weekdays.csv\",\n",
    "    \"london_weekends.csv.zip\",\n",
    "    \"paris_weekdays.csv\"\n",
    "]\n",
    "\n",
    "# Initialize an empty list to store DataFrames\n",
    "dataframes = []\n",
    "\n",
    "# Loop through each file name and load it into a DataFrame\n",
    "for file_name in file_names:\n",
    "    try:\n",
    "        df = pd.read_csv(file_name)\n",
    "        dataframes.append(df)  # Add the DataFrame to the list\n",
    "        print(f\"Successfully loaded {file_name}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error loading {file_name}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "562f720b-3772-4588-85d9-6929783a0402",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Data Preview for lisbon_weekdays.csv ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>realSum</th>\n",
       "      <th>room_type</th>\n",
       "      <th>room_shared</th>\n",
       "      <th>room_private</th>\n",
       "      <th>person_capacity</th>\n",
       "      <th>host_is_superhost</th>\n",
       "      <th>multi</th>\n",
       "      <th>biz</th>\n",
       "      <th>cleanliness_rating</th>\n",
       "      <th>...</th>\n",
       "      <th>dist</th>\n",
       "      <th>metro_dist</th>\n",
       "      <th>attr_index</th>\n",
       "      <th>attr_index_norm</th>\n",
       "      <th>rest_index</th>\n",
       "      <th>rest_index_norm</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>city</th>\n",
       "      <th>day_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>138.133208</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.328029</td>\n",
       "      <td>0.298484</td>\n",
       "      <td>74.230170</td>\n",
       "      <td>2.450656</td>\n",
       "      <td>176.868292</td>\n",
       "      <td>7.910210</td>\n",
       "      <td>-9.14034</td>\n",
       "      <td>38.75137</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>124.061914</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.465504</td>\n",
       "      <td>0.293603</td>\n",
       "      <td>72.570845</td>\n",
       "      <td>2.395875</td>\n",
       "      <td>173.909352</td>\n",
       "      <td>7.777875</td>\n",
       "      <td>-9.14092</td>\n",
       "      <td>38.75260</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>194.183865</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>4.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.475232</td>\n",
       "      <td>0.167860</td>\n",
       "      <td>72.517895</td>\n",
       "      <td>2.394127</td>\n",
       "      <td>177.996137</td>\n",
       "      <td>7.960651</td>\n",
       "      <td>-9.14245</td>\n",
       "      <td>38.75264</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>191.604128</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>4.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.850978</td>\n",
       "      <td>0.589445</td>\n",
       "      <td>409.695507</td>\n",
       "      <td>13.525805</td>\n",
       "      <td>806.463205</td>\n",
       "      <td>36.068044</td>\n",
       "      <td>-9.13000</td>\n",
       "      <td>38.71100</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>327.861163</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>6.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.667029</td>\n",
       "      <td>0.530351</td>\n",
       "      <td>537.015471</td>\n",
       "      <td>17.729183</td>\n",
       "      <td>775.718380</td>\n",
       "      <td>34.693021</td>\n",
       "      <td>-9.13200</td>\n",
       "      <td>38.71300</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0     realSum        room_type  room_shared  room_private  \\\n",
       "0           0  138.133208     Private room        False          True   \n",
       "1           1  124.061914     Private room        False          True   \n",
       "2           2  194.183865     Private room        False          True   \n",
       "3           3  191.604128  Entire home/apt        False         False   \n",
       "4           4  327.861163  Entire home/apt        False         False   \n",
       "\n",
       "   person_capacity  host_is_superhost  multi  biz  cleanliness_rating  ...  \\\n",
       "0              2.0               True      1    0                10.0  ...   \n",
       "1              2.0               True      1    0                10.0  ...   \n",
       "2              4.0               True      1    0                10.0  ...   \n",
       "3              4.0              False      0    1                 9.0  ...   \n",
       "4              6.0              False      1    0                 9.0  ...   \n",
       "\n",
       "       dist  metro_dist  attr_index  attr_index_norm  rest_index  \\\n",
       "0  4.328029    0.298484   74.230170         2.450656  176.868292   \n",
       "1  4.465504    0.293603   72.570845         2.395875  173.909352   \n",
       "2  4.475232    0.167860   72.517895         2.394127  177.996137   \n",
       "3  0.850978    0.589445  409.695507        13.525805  806.463205   \n",
       "4  0.667029    0.530351  537.015471        17.729183  775.718380   \n",
       "\n",
       "   rest_index_norm      lng       lat    city  day_type  \n",
       "0         7.910210 -9.14034  38.75137  Lisbon  weekdays  \n",
       "1         7.777875 -9.14092  38.75260  Lisbon  weekdays  \n",
       "2         7.960651 -9.14245  38.75264  Lisbon  weekdays  \n",
       "3        36.068044 -9.13000  38.71100  Lisbon  weekdays  \n",
       "4        34.693021 -9.13200  38.71300  Lisbon  weekdays  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Data Preview for lisbon_weekends.csv ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>realSum</th>\n",
       "      <th>room_type</th>\n",
       "      <th>room_shared</th>\n",
       "      <th>room_private</th>\n",
       "      <th>person_capacity</th>\n",
       "      <th>host_is_superhost</th>\n",
       "      <th>multi</th>\n",
       "      <th>biz</th>\n",
       "      <th>cleanliness_rating</th>\n",
       "      <th>...</th>\n",
       "      <th>dist</th>\n",
       "      <th>metro_dist</th>\n",
       "      <th>attr_index</th>\n",
       "      <th>attr_index_norm</th>\n",
       "      <th>rest_index</th>\n",
       "      <th>rest_index_norm</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>city</th>\n",
       "      <th>day_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>137.664165</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.328041</td>\n",
       "      <td>0.298493</td>\n",
       "      <td>74.230019</td>\n",
       "      <td>2.448349</td>\n",
       "      <td>176.867933</td>\n",
       "      <td>9.940446</td>\n",
       "      <td>-9.14034</td>\n",
       "      <td>38.75137</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>123.827392</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.465486</td>\n",
       "      <td>0.293602</td>\n",
       "      <td>72.571059</td>\n",
       "      <td>2.393631</td>\n",
       "      <td>173.909831</td>\n",
       "      <td>9.774192</td>\n",
       "      <td>-9.14092</td>\n",
       "      <td>38.75260</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>193.011257</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>4.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.475239</td>\n",
       "      <td>0.167851</td>\n",
       "      <td>72.517817</td>\n",
       "      <td>2.391875</td>\n",
       "      <td>177.996433</td>\n",
       "      <td>10.003870</td>\n",
       "      <td>-9.14245</td>\n",
       "      <td>38.75264</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>326.219512</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>6.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.667018</td>\n",
       "      <td>0.530362</td>\n",
       "      <td>537.049195</td>\n",
       "      <td>17.713637</td>\n",
       "      <td>775.734765</td>\n",
       "      <td>43.598345</td>\n",
       "      <td>-9.13200</td>\n",
       "      <td>38.71300</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>174.484053</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.888606</td>\n",
       "      <td>0.466018</td>\n",
       "      <td>67.971330</td>\n",
       "      <td>2.241917</td>\n",
       "      <td>160.215069</td>\n",
       "      <td>9.004511</td>\n",
       "      <td>-9.14053</td>\n",
       "      <td>38.75642</td>\n",
       "      <td>Lisbon</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0     realSum        room_type  room_shared  room_private  \\\n",
       "0           0  137.664165     Private room        False          True   \n",
       "1           1  123.827392     Private room        False          True   \n",
       "2           2  193.011257     Private room        False          True   \n",
       "3           3  326.219512  Entire home/apt        False         False   \n",
       "4           4  174.484053     Private room        False          True   \n",
       "\n",
       "   person_capacity  host_is_superhost  multi  biz  cleanliness_rating  ...  \\\n",
       "0              2.0               True      1    0                10.0  ...   \n",
       "1              2.0               True      1    0                10.0  ...   \n",
       "2              4.0               True      1    0                10.0  ...   \n",
       "3              6.0              False      1    0                 9.0  ...   \n",
       "4              3.0              False      0    1                10.0  ...   \n",
       "\n",
       "       dist  metro_dist  attr_index  attr_index_norm  rest_index  \\\n",
       "0  4.328041    0.298493   74.230019         2.448349  176.867933   \n",
       "1  4.465486    0.293602   72.571059         2.393631  173.909831   \n",
       "2  4.475239    0.167851   72.517817         2.391875  177.996433   \n",
       "3  0.667018    0.530362  537.049195        17.713637  775.734765   \n",
       "4  4.888606    0.466018   67.971330         2.241917  160.215069   \n",
       "\n",
       "   rest_index_norm      lng       lat    city  day_type  \n",
       "0         9.940446 -9.14034  38.75137  Lisbon  weekends  \n",
       "1         9.774192 -9.14092  38.75260  Lisbon  weekends  \n",
       "2        10.003870 -9.14245  38.75264  Lisbon  weekends  \n",
       "3        43.598345 -9.13200  38.71300  Lisbon  weekends  \n",
       "4         9.004511 -9.14053  38.75642  Lisbon  weekends  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Data Preview for london_weekdays.csv ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>realSum</th>\n",
       "      <th>room_type</th>\n",
       "      <th>room_shared</th>\n",
       "      <th>room_private</th>\n",
       "      <th>person_capacity</th>\n",
       "      <th>host_is_superhost</th>\n",
       "      <th>multi</th>\n",
       "      <th>biz</th>\n",
       "      <th>cleanliness_rating</th>\n",
       "      <th>...</th>\n",
       "      <th>dist</th>\n",
       "      <th>metro_dist</th>\n",
       "      <th>attr_index</th>\n",
       "      <th>attr_index_norm</th>\n",
       "      <th>rest_index</th>\n",
       "      <th>rest_index_norm</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>city</th>\n",
       "      <th>day_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>570.098074</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.301018</td>\n",
       "      <td>1.588990</td>\n",
       "      <td>209.632578</td>\n",
       "      <td>14.571793</td>\n",
       "      <td>467.597522</td>\n",
       "      <td>8.372724</td>\n",
       "      <td>-0.16032</td>\n",
       "      <td>51.46531</td>\n",
       "      <td>London</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>297.984430</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>2.198946</td>\n",
       "      <td>0.379262</td>\n",
       "      <td>553.891744</td>\n",
       "      <td>38.501630</td>\n",
       "      <td>961.472137</td>\n",
       "      <td>17.215961</td>\n",
       "      <td>-0.09683</td>\n",
       "      <td>51.50343</td>\n",
       "      <td>London</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>336.790611</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>2.322958</td>\n",
       "      <td>0.453178</td>\n",
       "      <td>428.287849</td>\n",
       "      <td>29.770764</td>\n",
       "      <td>959.042839</td>\n",
       "      <td>17.172462</td>\n",
       "      <td>-0.10554</td>\n",
       "      <td>51.52407</td>\n",
       "      <td>London</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>226.722171</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.707825</td>\n",
       "      <td>1.723977</td>\n",
       "      <td>195.694744</td>\n",
       "      <td>13.602959</td>\n",
       "      <td>452.232472</td>\n",
       "      <td>8.097600</td>\n",
       "      <td>-0.16575</td>\n",
       "      <td>51.46292</td>\n",
       "      <td>London</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>256.355982</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>3.257945</td>\n",
       "      <td>0.825417</td>\n",
       "      <td>329.477068</td>\n",
       "      <td>22.902317</td>\n",
       "      <td>735.327280</td>\n",
       "      <td>13.166649</td>\n",
       "      <td>-0.12055</td>\n",
       "      <td>51.53728</td>\n",
       "      <td>London</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0     realSum        room_type  room_shared  room_private  \\\n",
       "0           0  570.098074  Entire home/apt        False         False   \n",
       "1           1  297.984430     Private room        False          True   \n",
       "2           2  336.790611     Private room        False          True   \n",
       "3           3  226.722171     Private room        False          True   \n",
       "4           4  256.355982     Private room        False          True   \n",
       "\n",
       "   person_capacity  host_is_superhost  multi  biz  cleanliness_rating  ...  \\\n",
       "0              2.0              False      0    0                10.0  ...   \n",
       "1              2.0               True      1    0                10.0  ...   \n",
       "2              2.0              False      1    0                10.0  ...   \n",
       "3              2.0               True      1    0                10.0  ...   \n",
       "4              3.0              False      0    0                 9.0  ...   \n",
       "\n",
       "       dist  metro_dist  attr_index  attr_index_norm  rest_index  \\\n",
       "0  5.301018    1.588990  209.632578        14.571793  467.597522   \n",
       "1  2.198946    0.379262  553.891744        38.501630  961.472137   \n",
       "2  2.322958    0.453178  428.287849        29.770764  959.042839   \n",
       "3  5.707825    1.723977  195.694744        13.602959  452.232472   \n",
       "4  3.257945    0.825417  329.477068        22.902317  735.327280   \n",
       "\n",
       "   rest_index_norm      lng       lat    city  day_type  \n",
       "0         8.372724 -0.16032  51.46531  London  weekdays  \n",
       "1        17.215961 -0.09683  51.50343  London  weekdays  \n",
       "2        17.172462 -0.10554  51.52407  London  weekdays  \n",
       "3         8.097600 -0.16575  51.46292  London  weekdays  \n",
       "4        13.166649 -0.12055  51.53728  London  weekdays  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Data Preview for london_weekends.csv.zip ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>realSum</th>\n",
       "      <th>room_type</th>\n",
       "      <th>room_shared</th>\n",
       "      <th>room_private</th>\n",
       "      <th>person_capacity</th>\n",
       "      <th>host_is_superhost</th>\n",
       "      <th>multi</th>\n",
       "      <th>biz</th>\n",
       "      <th>cleanliness_rating</th>\n",
       "      <th>...</th>\n",
       "      <th>dist</th>\n",
       "      <th>metro_dist</th>\n",
       "      <th>attr_index</th>\n",
       "      <th>attr_index_norm</th>\n",
       "      <th>rest_index</th>\n",
       "      <th>rest_index_norm</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>city</th>\n",
       "      <th>day_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>121.122322</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.734117</td>\n",
       "      <td>0.437094</td>\n",
       "      <td>222.882243</td>\n",
       "      <td>15.493414</td>\n",
       "      <td>470.088502</td>\n",
       "      <td>8.413765</td>\n",
       "      <td>-0.04975</td>\n",
       "      <td>51.52570</td>\n",
       "      <td>London</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>195.912416</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.788905</td>\n",
       "      <td>1.464050</td>\n",
       "      <td>235.385841</td>\n",
       "      <td>16.362588</td>\n",
       "      <td>530.133525</td>\n",
       "      <td>9.488466</td>\n",
       "      <td>-0.08475</td>\n",
       "      <td>51.54210</td>\n",
       "      <td>London</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>193.325337</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.596677</td>\n",
       "      <td>0.450306</td>\n",
       "      <td>268.913812</td>\n",
       "      <td>18.693247</td>\n",
       "      <td>548.987610</td>\n",
       "      <td>9.825922</td>\n",
       "      <td>-0.14585</td>\n",
       "      <td>51.54802</td>\n",
       "      <td>London</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>180.389943</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>2.054769</td>\n",
       "      <td>0.132670</td>\n",
       "      <td>472.381314</td>\n",
       "      <td>32.837067</td>\n",
       "      <td>1021.271062</td>\n",
       "      <td>18.278973</td>\n",
       "      <td>-0.10611</td>\n",
       "      <td>51.52108</td>\n",
       "      <td>London</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>405.700981</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>7.0</td>\n",
       "      <td>...</td>\n",
       "      <td>4.491277</td>\n",
       "      <td>0.354108</td>\n",
       "      <td>318.491470</td>\n",
       "      <td>22.139584</td>\n",
       "      <td>692.775411</td>\n",
       "      <td>12.399473</td>\n",
       "      <td>-0.18797</td>\n",
       "      <td>51.49399</td>\n",
       "      <td>London</td>\n",
       "      <td>weekends</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0     realSum        room_type  room_shared  room_private  \\\n",
       "0           0  121.122322     Private room        False          True   \n",
       "1           1  195.912416     Private room        False          True   \n",
       "2           2  193.325337     Private room        False          True   \n",
       "3           3  180.389943     Private room        False          True   \n",
       "4           4  405.700981  Entire home/apt        False         False   \n",
       "\n",
       "   person_capacity  host_is_superhost  multi  biz  cleanliness_rating  ...  \\\n",
       "0              2.0              False      0    0                 6.0  ...   \n",
       "1              2.0              False      1    0                10.0  ...   \n",
       "2              3.0              False      1    0                10.0  ...   \n",
       "3              2.0              False      1    0                 9.0  ...   \n",
       "4              3.0              False      0    1                 7.0  ...   \n",
       "\n",
       "       dist  metro_dist  attr_index  attr_index_norm   rest_index  \\\n",
       "0  5.734117    0.437094  222.882243        15.493414   470.088502   \n",
       "1  4.788905    1.464050  235.385841        16.362588   530.133525   \n",
       "2  4.596677    0.450306  268.913812        18.693247   548.987610   \n",
       "3  2.054769    0.132670  472.381314        32.837067  1021.271062   \n",
       "4  4.491277    0.354108  318.491470        22.139584   692.775411   \n",
       "\n",
       "   rest_index_norm      lng       lat    city  day_type  \n",
       "0         8.413765 -0.04975  51.52570  London  weekends  \n",
       "1         9.488466 -0.08475  51.54210  London  weekends  \n",
       "2         9.825922 -0.14585  51.54802  London  weekends  \n",
       "3        18.278973 -0.10611  51.52108  London  weekends  \n",
       "4        12.399473 -0.18797  51.49399  London  weekends  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Data Preview for paris_weekdays.csv ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>realSum</th>\n",
       "      <th>room_type</th>\n",
       "      <th>room_shared</th>\n",
       "      <th>room_private</th>\n",
       "      <th>person_capacity</th>\n",
       "      <th>host_is_superhost</th>\n",
       "      <th>multi</th>\n",
       "      <th>biz</th>\n",
       "      <th>cleanliness_rating</th>\n",
       "      <th>...</th>\n",
       "      <th>dist</th>\n",
       "      <th>metro_dist</th>\n",
       "      <th>attr_index</th>\n",
       "      <th>attr_index_norm</th>\n",
       "      <th>rest_index</th>\n",
       "      <th>rest_index_norm</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>city</th>\n",
       "      <th>day_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>296.159940</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.699821</td>\n",
       "      <td>0.193709</td>\n",
       "      <td>518.478947</td>\n",
       "      <td>25.239380</td>\n",
       "      <td>1218.662228</td>\n",
       "      <td>71.608028</td>\n",
       "      <td>2.35385</td>\n",
       "      <td>48.86282</td>\n",
       "      <td>Paris</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>288.237487</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>2.100005</td>\n",
       "      <td>0.107221</td>\n",
       "      <td>873.216962</td>\n",
       "      <td>42.507907</td>\n",
       "      <td>1000.543327</td>\n",
       "      <td>58.791463</td>\n",
       "      <td>2.32436</td>\n",
       "      <td>48.85902</td>\n",
       "      <td>Paris</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>211.343089</td>\n",
       "      <td>Private room</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>3.302325</td>\n",
       "      <td>0.234724</td>\n",
       "      <td>444.556077</td>\n",
       "      <td>21.640840</td>\n",
       "      <td>902.854467</td>\n",
       "      <td>53.051310</td>\n",
       "      <td>2.31714</td>\n",
       "      <td>48.87475</td>\n",
       "      <td>Paris</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>298.956100</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.547567</td>\n",
       "      <td>0.195997</td>\n",
       "      <td>542.142014</td>\n",
       "      <td>26.391291</td>\n",
       "      <td>1199.184166</td>\n",
       "      <td>70.463506</td>\n",
       "      <td>2.35600</td>\n",
       "      <td>48.86100</td>\n",
       "      <td>Paris</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>247.926181</td>\n",
       "      <td>Entire home/apt</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>4.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.197921</td>\n",
       "      <td>0.103573</td>\n",
       "      <td>406.928958</td>\n",
       "      <td>19.809165</td>\n",
       "      <td>1070.775497</td>\n",
       "      <td>62.918272</td>\n",
       "      <td>2.35915</td>\n",
       "      <td>48.86648</td>\n",
       "      <td>Paris</td>\n",
       "      <td>weekdays</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0     realSum        room_type  room_shared  room_private  \\\n",
       "0           0  296.159940     Private room        False          True   \n",
       "1           1  288.237487     Private room        False          True   \n",
       "2           2  211.343089     Private room        False          True   \n",
       "3           3  298.956100  Entire home/apt        False         False   \n",
       "4           4  247.926181  Entire home/apt        False         False   \n",
       "\n",
       "   person_capacity  host_is_superhost  multi  biz  cleanliness_rating  ...  \\\n",
       "0              2.0               True      0    0                10.0  ...   \n",
       "1              2.0               True      0    0                10.0  ...   \n",
       "2              2.0              False      0    0                10.0  ...   \n",
       "3              2.0              False      0    1                 9.0  ...   \n",
       "4              4.0              False      0    0                 7.0  ...   \n",
       "\n",
       "       dist  metro_dist  attr_index  attr_index_norm   rest_index  \\\n",
       "0  0.699821    0.193709  518.478947        25.239380  1218.662228   \n",
       "1  2.100005    0.107221  873.216962        42.507907  1000.543327   \n",
       "2  3.302325    0.234724  444.556077        21.640840   902.854467   \n",
       "3  0.547567    0.195997  542.142014        26.391291  1199.184166   \n",
       "4  1.197921    0.103573  406.928958        19.809165  1070.775497   \n",
       "\n",
       "   rest_index_norm      lng       lat   city  day_type  \n",
       "0        71.608028  2.35385  48.86282  Paris  weekdays  \n",
       "1        58.791463  2.32436  48.85902  Paris  weekdays  \n",
       "2        53.051310  2.31714  48.87475  Paris  weekdays  \n",
       "3        70.463506  2.35600  48.86100  Paris  weekdays  \n",
       "4        62.918272  2.35915  48.86648  Paris  weekdays  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Display the first few rows of each DataFrame\n",
    "for i, df in enumerate(dataframes):\n",
    "    print(f\"\\n--- Data Preview for {file_names[i]} ---\")\n",
    "    display(df.head())  # Show the top rows of each DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ed5beb59-ae13-433a-b4c8-7b0c6366a966",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cleaned data for lisbon_weekdays.csv\n",
      "Cleaned data for lisbon_weekends.csv\n",
      "Cleaned data for london_weekdays.csv\n",
      "Cleaned data for london_weekends.csv.zip\n",
      "Cleaned data for paris_weekdays.csv\n"
     ]
    }
   ],
   "source": [
    "# Clean each DataFrame\n",
    "for i, df in enumerate(dataframes):\n",
    "    df.dropna(inplace=True)           # Remove rows with missing values\n",
    "    df.drop_duplicates(inplace=True)   # Remove duplicate rows\n",
    "    df.reset_index(drop=True, inplace=True)  # Reset the index\n",
    "    print(f\"Cleaned data for {file_names[i]}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a948ba60-a559-44fe-b944-f66c2e2e8cdc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Combined all DataFrames into a single DataFrame.\n"
     ]
    }
   ],
   "source": [
    "# Combine all DataFrames into a single DataFrame\n",
    "combined_df = pd.concat(dataframes, ignore_index=True)\n",
    "print(\"Combined all DataFrames into a single DataFrame.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "371346a8-a4da-4361-9d6c-206607e5ad0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved combined_cleaned_data's.csv locally.\n"
     ]
    }
   ],
   "source": [
    "# Save the combined DataFrame to a new CSV file\n",
    "combined_df.to_csv(\"combined_cleaned_data's.csv\", index=False)\n",
    "print(\"Saved combined_cleaned_data's.csv locally.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff5cca33-564f-47d8-b3d7-aee66b0970ae",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
